<!--pages/goods_detail/goods_detail.wxml-->
<view class="detail_swiper">
    <swiper 
    autoplay
    circular
    indicator-dots
    >
        <swiper-item 
        wx:for="{{goodsObj.pics}}"
        wx:key="pics_id"
        >
        <image mode="widthFix" src="{{item.pics_mid}}"></image>
        </swiper-item>
    </swiper>
</view>

<view class="goods_price">${{goodsObj.goods_price}</view>
<view class="goods_name_row">
    <view class="goods_name">{{goodsObj.goods_name}}</view>
    <view class="goods_collect">
        <text class="iconfont icon-shoucang"></text>
        <view class="collect_text">收藏</view>
    </view>
</view>